<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Savvy entity</title>
    <link rel="stylesheet" href="stylesheets/examples.css"/>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <script src="build/react.js"></script>
    <script src="build/JSXTransformer.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/typeahead.js/dist/typeahead.bundle.min.js"></script>
    <script src="bower_components/typeahead.js/bower_components/handlebars/handlebars.js"></script>
    <!-- <script src="bower_components/modernizr/modernizr.js"></script> -->
  </head>
  <body>
  <div id="bloodhound">
  <div style="margin-left: 50px" id="entity"></div>
  </div>
  <script type="text/jsx" src="src/improved_type.js"></script>

  <!-- <div id="bloodhound">
    <input class="typeahead" type="text" placeholder="dbpedia lookup" />
  </div> -->


  </body>
</html>
